plot 'out' using 1:3 with linespoint title "App 1 - Priority 1024", \
'out' using 1:4 with linespoint title "App 2 - Priority 1024", \
'out' using 1:5 with linespoint title "App 3 - Priority 1024", \
'out' using 1:6 with linespoint title "App 4 - Priority 1024"

plot 'out' using 1:3 with linespoint title "App 1 - Priority 1024", \
'out' using 1:4 with linespoint title "App 2 - Priority 1024", \
'out' using 1:5 with linespoint title "App 3 - Priority 1024", \
'out' using 1:6 with linespoint title "App 4 - Priority 1024", \
'out' using 1:7 with linespoint title "App 5 - Priority 1024", \
'out' using 1:8 with linespoint title "App 6 - Priority 1024"

plot 'out' using 1:3 with linespoint title "App 1 - Priority 128", \
'out' using 1:4 with linespoint title "App 2 - Priority 256", \
'out' using 1:5 with linespoint title "App 3 - Priority 512", \
'out' using 1:6 with linespoint title "App 4 - Priority 1024"

plot 'out' using 1:3 with linespoint title "App 1 - Priority 32", \
'out' using 1:4 with linespoint title "App 2 - Priority 64", \
'out' using 1:5 with linespoint title "App 3 - Priority 128", \
'out' using 1:6 with linespoint title "App 4 - Priority 256", \
'out' using 1:7 with linespoint title "App 5 - Priority 512", \
'out' using 1:8 with linespoint title "App 6 - Priority 1024"
