plot '4_equalshares.R.data' using 1 with linespoint title "App 1 - Priority 1024", \
'4_equalshares.R.data' using 2 with linespoint title "App 2 - Priority 1024", \
'4_equalshares.R.data' using 3 with linespoint title "App 3 - Priority 1024", \
'4_equalshares.R.data' using 4 with linespoint title "App 4 - Priority 1024"

plot '6_equalshares.R.data' using 1 with linespoint title "App 1 - Priority 1024", \
'6_equalshares.R.data' using 2 with linespoint title "App 2 - Priority 1024", \
'6_equalshares.R.data' using 3 with linespoint title "App 3 - Priority 1024", \
'6_equalshares.R.data' using 4 with linespoint title "App 4 - Priority 1024", \
'6_equalshares.R.data' using 5 with linespoint title "App 5 - Priority 1024", \
'6_equalshares.R.data' using 6 with linespoint title "App 6 - Priority 1024"

plot '4_differentshares.R.data' using 1 with linespoint title "App 1 - Priority 128", \
'4_differentshares.R.data' using 2 with linespoint title "App 2 - Priority 256", \
'4_differentshares.R.data' using 3 with linespoint title "App 3 - Priority 512", \
'4_differentshares.R.data' using 4 with linespoint title "App 4 - Priority 1024"

plot '6_differentshares.R.data' using 1 with linespoint title "App 1 - Priority 32", \
'6_differentshares.R.data' using 2 with linespoint title "App 2 - Priority 64", \
'6_differentshares.R.data' using 3 with linespoint title "App 3 - Priority 128", \
'6_differentshares.R.data' using 4 with linespoint title "App 4 - Priority 256", \
'6_differentshares.R.data' using 5 with linespoint title "App 5 - Priority 512", \
'6_differentshares.R.data' using 6 with linespoint title "App 6 - Priority 1024"
